# api_dashboard

./: PaginatedResponse.cs  Program.cs  WeatherForecast.cs  dashboard_api.csproj
Controllers/: CustomerController.cs  OrderController.cs  ServerController.cs  WeatherForecastController.cs
Data/: ApiContext.cs  DataSeed.cs  Helpers.cs
Interfaces/: ICustomerRepository.cs
Migrations/: 20240218174053_initialMigration.Designer.cs  20240218174053_initialMigration.cs  ApiContextModelSnapshot.cs
Models/: Customer.cs  Order.cs  Server.cs  ServerMessage.cs
Properties/: launchSettings.json
Repositories/: CustomerRepository.cs
